{
  "name": "@mxjs/a-clink",
  "version": "2.1.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "@mxjs/cur-url": "^1.0.10",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-bootstrap": "^1.0.0",
    "@mxjs/a-button": "^3.1.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.0",
    "@testing-library/react": "^11.2.6",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
